<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OZONE TRAVEL ENTERPRISES - Your Trusted Travel Partner</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <h2>OZONE TRAVEL ENTERPRISES</h2>
          <!-- <img src="ozzimg.jpg" alt="" /> -->
        </div>
        <div class="nav-menu" id="nav-menu">
          <a href="#home" class="nav-link">Home</a>
          <a href="#services" class="nav-link">Services</a>
          <a href="#packages" class="nav-link">Best Packages</a>
          <a href="#about" class="nav-link">About Us</a>
          <a href="#contact" class="nav-link">Contact</a>
        </div>
        <div class="nav-toggle" id="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
      <div class="hero-background"></div>
      <!-- <div class="logohome">
       
      </div> -->
      <div class="hero-content">
        <div class="hero-text">
           <img src="ozzimg.jpg" alt="">
          <p class="hero-subtitle" style="color: black;" >Your Trusted Travel Partner Since 2012</p>
          <p class="hero-description" style="color: black;">
            Experience seamless travel with our comprehensive services - from 
            flight bookings to <br> visa assistance, we make your journey memorable.
          </p>
          <div class="hero-stats">
            <div class="stat">
              <span class="stat-number" style="color: black;">20+</span>
              <span class="stat-label" style="color: black;">Years Experience</span>
            </div>
            <div class="stat">
              <span class="stat-number" style="color: black;">4.6/5</span>
              <span class="stat-label" style="color: black;">Customer Rating</span>
            </div>
            <div class="stat">
              <span class="stat-number" style="color: black;">24/7</span>
              <span class="stat-label" style="color: black;">Support</span>
            </div>
          </div>
          <div class="hero-buttons">
            <a href="#packages" class="btn btn--primary" style="color: black;">Explore Packages</a>
            <a href="#contact" class="btn btn--outline" style="color: black;">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="imghome">
        <img src="ozhome.jpg" alt="">
      </div>
    </section>

 <!-- <img
    id="whatsapp-icon"
    src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
    alt="Chat on WhatsApp"
  /> -->

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-header">
          <h2>Our Services</h2>
          <p>Comprehensive travel solutions for all your needs</p>
        </div>
        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">✈</div>
            <h3>International & Domestic Air Tickets</h3>
            <p>
              Book flights to destinations worldwide with competitive prices and
              expert assistance
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">🚌</div>
            <h3>Bus & Train Ticket Booking</h3>
            <p>
              Convenient booking services for bus and railway transportation
              across India
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">📋</div>
            <h3>Passport Services</h3>
            <p>
              Complete assistance with passport applications, renewals, and
              documentation
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">🌍</div>
            <h3>Emigration Services</h3>
            <p>
              Professional guidance for emigration clearance and overseas
              employment procedures
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">🛂</div>
            <h3>Visit Visa Assistance</h3>
            <p>
              Expert support for tourist, business, and visit visa applications
              to various countries
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">🏝</div>
            <h3>Tour Packages</h3>
            <p>
              Customized inbound and outbound tour packages for individuals,
              families, and groups
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">🛡</div>
            <h3>Travel Insurance</h3>
            <p>
              Comprehensive travel insurance coverage for domestic and
              international trips
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">📜</div>
            <h3>Certificate Attestations</h3>
            <p>
              Document attestation services for educational, personal, and
              commercial certificates
            </p>
          </div>
          <div class="service-card">
            <div class="service-icon">💼</div>
            <h3>Corporate Travel Solutions</h3>
            <p>
              Specialized travel management services for businesses and
              corporate clients
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Best Packages Section -->
    <section id="packages" class="packages">
      <div class="container">
        <div class="section-header">
          <h2>Best Packages</h2>
          <p>Handpicked destinations at unbeatable prices</p>
        </div>

        <!-- Kerala Packages -->
        <div class="package-category">
          <h3 class="category-title">Kerala Packages</h3>
          <div class="packages-grid">
            <div class="package-card">
              <div
                class="package-image"
                style="
                  background-image: url('https://pplx-res.cloudinary.com/image/upload/v1753415927/pplx_project_search_images/04df1739d9f50b0b466bcae52703311d64ff06a3.jpg');
                "
              ></div>
              <div class="package-content">
                <h4>Kerala Delight</h4>
                <p class="package-duration">5 Nights/6 Days</p>
                <p class="package-destinations">
                  Munnar, Alleppey, Kochi, Kovalam
                </p>
                <ul class="package-highlights">
                  <li>Tea plantation tours</li>
                  <li>Houseboat stay</li>
                  <li>Backwater cruise</li>
                  <li>Beach relaxation</li>
                </ul>
                <div class="package-price">Rs. 36,300</div>
              </div>
            </div>
            <div class="package-card">
              <div
                class="package-image"
                style="
                  background-image: url('https://pplx-res.cloudinary.com/image/upload/v1753415927/pplx_project_search_images/6e3e8b960db06a516c990f2e1e5ff17ced8b45da.jpg');
                "
              ></div>
              <div class="package-content">
                <h4>Munnar Calling</h4>
                <p class="package-duration">3 Nights/4 Days</p>
                <p class="package-destinations">Munnar</p>
                <ul class="package-highlights">
                  <li>Hill station retreat</li>
                  <li>Tea garden visits</li>
                  <li>Cool climate</li>
                  <li>Scenic beauty</li>
                </ul>
                <div class="package-price">Rs. 13,300</div>
              </div>
            </div>
            <div class="package-card">
              <div
                class="package-image"
                style="background-image: url('3rdozone.jpg')"
              ></div>
              <div class="package-content">
                <h4>Kerala Honeymoon Special</h4>
                <p class="package-duration">6 Nights/7 Days</p>
                <p class="package-destinations">
                  Munnar, Thekkady, Alleppey, Kovalam
                </p>
                <ul class="package-highlights">
                  <li>Romantic getaway</li>
                  <li>Houseboat romance</li>
                  <li>Wildlife sanctuary</li>
                  <li>Beach sunset</li>
                </ul>
                <div class="package-price">Rs. 23,999</div>
              </div>
            </div>
            <div class="package-card">
              <div
                class="package-image"
                style="background-image: url('MUNNAR-WK.jpg')"
              ></div>
              <div class="package-content">
                <h4>Backwater Bliss</h4>
                <p class="package-duration">4 Nights/5 Days</p>
                <p class="package-destinations">Alleppey, Kumarakom</p>
                <ul class="package-highlights">
                  <li>Traditional houseboat</li>
                  <li>Backwater cruise</li>
                  <li>Local cuisine</li>
                  <li>Peaceful retreat</li>
                </ul>
                <div class="package-price">Rs. 18,500</div>
              </div>
            </div>
          </div>
        </div>

        <!-- International Packages -->
        <div class="package-category">
          <h3 class="category-title">International Packages</h3>
          <div class="packages-grid">
            <div class="package-card">
              <div class="international"><img src="dubai.jpg" alt="" /></div>
              <div class="package-content">
                <h4>Dubai Deluxe</h4>
                <p class="package-duration">4 Nights/5 Days</p>
                <ul class="package-highlights">
                  <li>Desert safari</li>
                  <li>City tours</li>
                  <li>Shopping malls</li>
                  <li>Modern attractions</li>
                </ul>
                <div class="package-price">Rs. 32,075</div>
              </div>
            </div>
            <div class="package-card">
              <div class="international"><img src="sing.jpg" alt="" /></div>
              <div class="package-content">
                <h4>Singapore Splendor</h4>
                <p class="package-duration">4 Nights/5 Days</p>
                <ul class="package-highlights">
                  <li>City exploration</li>
                  <li>Universal Studios</li>
                  <li>Marina Bay</li>
                  <li>Cultural districts</li>
                </ul>
                <div class="package-price">Rs. 63,000</div>
              </div>
            </div>
            <div class="package-card">
              <div class="international"><img src="maldives.jpg" alt="" /></div>
              <div class="package-content">
                <h4>Maldives Magic</h4>
                <p class="package-duration">4 Nights/5 Days</p>
                <ul class="package-highlights">
                  <li>Beach paradise</li>
                  <li>Water villas</li>
                  <li>Snorkeling</li>
                  <li>Luxury resorts</li>
                </ul>
                <div class="package-price">Rs. 68,000</div>
              </div>
            </div>
            <div class="package-card">
              <div class="international">
                <img src="thailand.jpeg" alt="" />
              </div>
              <div class="package-content">
                <h4>Thailand Tour</h4>
                <p class="package-duration">5 Nights/6 Days</p>
                <ul class="package-highlights">
                  <li>Bangkok exploration</li>
                  <li>Temple visits</li>
                  <li>Thai cuisine</li>
                  <li>Cultural experiences</li>
                </ul>
                <div class="package-price">Rs. 45,000</div>
              </div>
            </div>
            <div class="package-card">
              <div class="international"><img src="bali.jpg" alt="" /></div>
              <div class="package-content">
                <h4>Bali Bliss</h4>
                <p class="package-duration">4 Nights/5 Days</p>
                <ul class="package-highlights">
                  <li>Beach relaxation</li>
                  <li>Temple tours</li>
                  <li>Cultural experiences</li>
                  <li>Scenic landscapes</li>
                </ul>
                <div class="package-price">Rs. 14,725</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="about">
      <div class="container">
        <div class="section-header">
          <h2>About Us</h2>
          <p>Your trusted travel partner with over a decade of excellence</p>
        </div>
        <div class="about-content">
          <div class="about-text">
            <div class="about-story">
              <h3>Our Story</h3>
              <p>
                Established in 2012, OZONE TRAVEL ENTERPRISES has been serving
                travelers for over 20 years with dedication and expertise. Under
                the leadership of Sayed Muhammed Muhammed Kasim, we have grown
                to become a trusted name in the travel industry.
              </p>
              <p>
                As an IATA certified travel agency (Certificate #14375874), we
                maintain the highest standards of service and professionalism in
                all our operations.
              </p>
            </div>
            <div class="about-mission">
              <h3>Our Mission</h3>
              <p>
                To provide exceptional travel experiences through personalized
                service, competitive pricing, and comprehensive travel solutions
                that exceed our customers' expectations.
              </p>
            </div>
            <div class="about-vision">
              <h3>Our Vision</h3>
              <p>
                To be the leading travel service provider in Kerala, known for
                reliability, innovation, and customer satisfaction.
              </p>
            </div>
          </div>
          <div class="about-image">
            <img
              src="ozzimg.jpg"
              alt="Ozone Travel Enterprises Office"
            />
          </div>
        </div>
        <div class="why-choose-us">
          <h3>Why Choose OZONE TRAVEL ENTERPRISES?</h3>
          <div class="features-grid">
            <div class="feature">
              <div class="feature-icon">✓</div>
              <h4>IATA Certified</h4>
              <p>
                Official certification ensures reliability and industry
                standards
              </p>
            </div>
            <div class="feature">
              <div class="feature-icon">✓</div>
              <h4>20+ Years Experience</h4>
              <p>Over a decade of expertise in travel and tourism services</p>
            </div>
            <div class="feature">
              <div class="feature-icon">✓</div>
              <h4>24/7 Support</h4>
              <p>Round-the-clock customer service for all your travel needs</p>
            </div>
            <div class="feature">
              <div class="feature-icon">✓</div>
              <h4>Competitive Prices</h4>
              <p>Best deals and value for money on all travel services</p>
            </div>
            <div class="feature">
              <div class="feature-icon">✓</div>
              <h4>Comprehensive Services</h4>
              <p>One-stop solution for all your travel requirements</p>
            </div>
            <div class="feature">
              <div class="feature-icon">✓</div>
              <h4>Customer Satisfaction</h4>
              <p>4.6/5 rating from satisfied customers worldwide</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
      <div class="container">
        <div class="section-header">
          <h2>What Our Customers Say</h2>
          <p>Real experiences from real travelers</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <div class="testimonial-content">
              <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
              <p>
                "Excellent service! Ozone Travel made our Kerala honeymoon
                unforgettable. Professional staff and great packages."
              </p>
              <div class="testimonial-author">
                <strong>Rajesh Kumar</strong>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-content">
              <div class="testimonial-stars">⭐⭐⭐⭐⭐</div>
              <p>
                "Very satisfied with their visa services. Quick processing and
                helpful guidance throughout."
              </p>
              <div class="testimonial-author">
                <strong>Priya Nair</strong>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <div class="testimonial-content">
              <div class="testimonial-stars">⭐⭐⭐⭐</div>
              <p>
                "Good experience with international tour packages. Value for
                money and reliable service."
              </p>
              <div class="testimonial-author">
                <strong>Mohammed Ali</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Get in touch with our travel experts</p>
        </div>
        <div class="contact-content">
          <div class="contact-info">
            <!-- <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div class="contact-details">
                <h4>Main Office</h4>
                <p>
                  Tc 24/2446, Manacaud Kamaleswaram Road,<br />
                  Manacaud, Thiruvananthapuram – 695009<br />
                  (Near Federal Bank ATM)
                </p>
              </div>
            </div> -->
            <div class="contact-item">
              <div class="contact-icon">📍</div>
              <div class="contact-details">
                <h4> Office</h4>
                <p>
                  Tc72/127, Opp. Anjali <br> Bakery,
                  Manacaud PO, <br> Thiruvananthapuram,<br />
                  Kerala 695009
                </p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">🕒</div>
              <div class="contact-details">
                <h4>Office Hours</h4>
                <p>
                  Open 24 hours<br />
                  Always at your service
                </p>
              </div>
            </div>
             <div class="contact-item">
              <div class="contact-icon">📞</div>
              <div class="contact-details">
                <h4>Contact Number</h4>
                <p style="font-weight: 700; font-size: large">
                 889 122 55 83
                  
                </p>
              </div>
            </div>
            <div class="contact-item">
              <div class="contact-icon">🌐</div>
              <div class="contact-details">
                <h4>Follow Us</h4>
                <p>
                  <a
                    href="https://www.facebook.com/ozonetrv?mibextid=LQQJ4d"
                    target="_blank"
                    >Facebook Page</a
                  >
                </p>
              </div>
              
            </div>
          </div>
          <div class="contact-image">
            <img
              src="NNN.jpg"
              alt="Ozone Travel Office"
            />
          </div>
        </div>
        <div class="business-details">
          <div class="business-item">
            <strong>GST Number:</strong> 32BLLPA6685A1ZE
          </div>
          <div class="business-item">
            <strong>Legal Owner:</strong> Sabeer Abdulkareem 

          </div>
          <!-- <div class="business-item">
            <strong>IATA Certificate:</strong> #14375874
          </div> -->
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>OZONE TRAVEL ENTERPRISES</h3>
            <p>Your trusted travel partner since 2012</p>
            <div class="footer-social">
              <a
                href="https://www.facebook.com/ozonetrv?mibextid=LQQJ4d"
                target="_blank"
                >Facebook</a
              >
            </div>
          </div>
          <div class="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#packages">Packages</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Services</h4>
            <ul>
              <li>Air Tickets</li>
              <li>Visa Services</li>
              <li>Tour Packages</li>
              <li>Travel Insurance</li>
              <li>Corporate Travel</li>
            </ul>
          </div>
          <div class="footer-section">
            <h4>Contact Info</h4>
            <p>889 122 55 83</p>
            <p>Manacaud, Thiruvananthapuram</p>
            <p>Kerala 695009</p>
            <p>Open 24 Hours</p>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2025 OZONE TRAVEL ENTERPRISES. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script> 
     document.addEventListener("DOMContentLoaded", function () {
      const phoneNumber = "917030009000"; // ✅ International format without "+" or spaces
      const message = encodeURIComponent("Hello! I am connecting as per IBNS Link. I would like to know more about your services");
      const whatsappUrl = `https://wa.me/${phoneNumber}?text=${message}`;

      const whatsappIcon = document.getElementById("whatsapp-icon");
      if (whatsappIcon) {
        whatsappIcon.addEventListener("click", function () {
          window.open(whatsappUrl, "_blank");
        });
      }
    });
    </script>
  </body>
</html>